{
  "name": "NovuraHealth",
  "short_name": "Novura",
  "description": "Your GLP-1 companion",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF7",
  "theme_color": "#1F4B32",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    { "src": "/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Log injection", "url": "/dashboard?log=injection" },
    { "name": "Log weight", "url": "/dashboard?log=weight" },
    { "name": "Ask Nova", "url": "/chat" }
  ]
}
